<!DOCTYPE html>
<html lang = "en us">
<header>
    <h1>
        Project: Web-Design-Challenge
    </h1>
    <p>
        A small project dedicated to my first web design piece for the UC Davis 
        Data Analytics Bootcamp analyzing the relationship between latitude.
        and other factors.<br>
        <br>
        Please click on anyone of the graphs to the left to see more about my 
        analysis and what story I could tell based on these graphs.  
    </p>
</header>

<style type = "text/css">
    header {margin-left:500px;
    margin-right:75px}
    .sidebar{height: 100%;
        width: 500px;
        position: fixed;
        z-index: 1;
        top: 0;
        color:black;
        left: 0;
        background-color:white;
        padding-top: 20px;
        text-align: center;
        overflow-y: scroll;
}
    .sidebar img {height:auto;
        width:320px}
    .sidebar a{font-size:20px}
    .test {position:fixed;
    right:0;
    top:0;
    width:75px;
    font-size:smaller
    }


</style>

<body>
<div class="sidebar">
    <a href = "index.html">Web-Design-Challenge</a>
    <h1>My Data</h1>
    <a href="page_1.html"><img src = "Resources/assets/images/Fig1.png"></a> 
    <a href="page_2.html"><img src = "Resources/assets/images/Fig2.png">
    <a href="page_3.html"><img src = "Resources/assets/images/Fig3.png">
    <a href="page_4.html"><img src = "Resources/assets/images/Fig4.png">
</div>
<div class="test"> 
    <a href = "page_5.html">Comparisons</a>
</div>


</body>
</html>