<!DOCTYPE html>
<html lang = "en us">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">

<head>
<style>
    .sidebar{bottom:0;
            width:100%;
            text-align:center;
            color:black;
            position:fixed;
            height:200px;
            overflow-x:visible;
            overflow-y:visible;}
    .sidebar img{height:auto;
                width:200px;
                padding: 15px}
    .title{text-align: center;
                top:0;
                color:black;
                position:fixed;
                margin-left:400px;
                margin-right:400px;
                }
    .homepage{left:0;
            top:0;
            width:300px;
            font-size:50px;
            margin-top:20px;
            margin-left: 10px;
            }
    .rightside{top:0;
            right:0;
            width:300px;
            color:black;
            position:fixed;
            margin-top:20px;
            font-size:25px;
            margin-right:10px}
    .navbar {background-color: black;}
    .navbar a {
            color:white;
            float:left}
    .dropdown {float:left;
            overflow:hidden}
</style>
</head>
<body class = "w3-theme">
    <div class="sidebar">
        <a href="page_1.html"><img src = "Resources/assets/images/Fig1.png"></a>
        <a href="page_2.html"><img src = "Resources/assets/images/Fig2.png"></a>
        <a href="page_3.html"><img src = "Resources/assets/images/Fig3.png"></a>
        <a href="page_4.html"><img src = "Resources/assets/images/Fig4.png"></a>
    </div>
    <div class="title">
        <h1 style="background-color:white; border:black solid 5px">Web-Design-Challenge</h1> 
        <p style="font-size:20px; background-color:white; border:black solid 5px">
            A small project dedicated to my first web design piece for the UC Davis 
            Data Analytics Bootcamp analyzing the relationship between latitude.
            and other factors.<br>
            <br>
            Please click on anyone of the graphs to the left to see more about my <br>
            analysis and what story I could tell based on these graphs.  
        </p>    
    </div>
    <div class="homepage w3-theme-l4">
        <a style="color:black" href = "indextest.html"> Home Page</a>
    </div>
    <div class="rightside w3-theme-l4">
            <a  href= "page_5.html">Comparison Page</a>
            
    </div>
</body>
</html>