<!DOCTYPE html>
<html lang = "en us">

<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    /* .sidebar{bottom:0;
            width:100%;
            text-align:center;
            color:black;
            position:fixed;
            height:200px;
            overflow-x:visible;
            overflow-y:visible;}
    .sidebar img{height:auto;
                width:200px;
                padding: 15px}
    .title{text-align: center;
                top:0;
                color:black;
                position:fixed;
                margin-left:400px;
                margin-right:400px;
                }
    .homepage{left:0;
            top:0;
            width:300px;
            font-size:50px;
            margin-top:20px;
            margin-left: 10px;
            }
    .rightside{top:0;
            right:0;
            width:300px;
            color:black;
            position:fixed;
            margin-top:20px;
            font-size:25px;
            margin-right:10px}
    .navbar {overflow: hidden;
            background-color: #333;}
    .navbar a {float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}      
    .dropdown {float: left;
        overflow: hidden;}      
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; 
        margin: 0;}
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;}
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;}
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;}
    .dropdown-content a:hover {
        background-color: #ddd;}
    .dropdown:hover .dropdown-content {
        display: block;} */
</style>
</head>
<body class = "w3-theme">
    <div class="sidebar">
        <a href="page_1.html"><img src = "Resources/assets/images/Fig1.png"></a>
        <a href="page_2.html"><img src = "Resources/assets/images/Fig2.png"></a>
        <a href="page_3.html"><img src = "Resources/assets/images/Fig3.png"></a>
        <a href="page_4.html"><img src = "Resources/assets/images/Fig4.png"></a>
    </div>
    <div class="title">
        <h1 style="background-color:white; border:black solid 5px">Web-Design-Challenge</h1> 
        <p style="font-size:20px; background-color:white; border:black solid 5px">
            A small project dedicated to my first web design piece for the UC Davis 
            Data Analytics Bootcamp analyzing the relationship between latitude.
            and other factors.<br>
            <br>
            Please click on anyone of the graphs to the left to see more about my <br>
            analysis and what story I could tell based on these graphs.  
        </p>    
    </div>
    <div class="homepage w3-theme-l4">
        <a style="color:black" href = "indextest.html"> Home Page</a>
    </div>
    <div class="rightside">
        <div class="navbar">
            <div class="dropdown">
               
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
          </div>
    </div>
</body>
</html>